{
  "name": "Agenda Allan",
  "short_name": "Agenda Allan",
  "start_url": "/agenda-allan/",
  "scope": "/agenda-allan/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    {
      "src": "/agenda-allan/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/agenda-allan/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
